# Eventify-High-Performance-Event-Management-API

./: .gitignore  Eventify-High-Performance-Event-Management-API.csproj  Eventify-High-Performance-Event-Management-API.http  Eventify-High-Performance-Event-Management-API.sln  Program.cs  README.md  SQL Event API.sql  appsettings.json
Contoller/: BookingController.cs  CategoriesController.cs  EventController.cs  UserController.cs
Contorller/: AdminContorller.cs  BookingController.cs  CategoriesController.cs  EventController.cs  UserController.cs
Controller/: AdminController.cs  AuthController.cs  BookingController.cs  CategoriesController.cs  EventController.cs  ReviewController.cs  UserController.cs
Data/: DataContext.cs
Dtos/: BookingDto.cs  BookingViewDto.cs  DashboradStatsDto.cs  EventReturnDto.cs  EventToAddDto.cs  ResetPasswordDto.cs  ReviewDto.cs  UserToAddDto.cs  UserToLoginDto.cs  UserToReturnDto.cs
Eventify.Tests/: Eventify.Tests.csproj  EventsControllerTest.cs  UnitTest1.cs
Eventify.Tests/Models/: UserTest.cs
Extensions/: ApplicationServiceExtensions.cs
Helpers/: MappingProfiles.cs
Middlewers/: EmailVerificationMiddleware.cs
Models/: Booking.cs  Event.cs  User.cs
Repository/: AuthRepository.cs  BookingRepository.cs  EmailService.cs  EventRepository.cs  IAuthRepository.cs  IBookingRepository.cs  IEmailService.cs  IEventRepository.cs  IReviewRepository.cs  IUserRepository.cs  ReviewRepository.cs  UserRepository.cs
Repository/Interfaces/: IAuthRepository.cs  IBookingRepository.cs  IEmailService.cs  IEventRepository.cs  IReviewRepository.cs
Services/: AuthService.cs
Services/Interfaces/: IAuthService.cs
